{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Posts.db;",
    "Supabase": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.sgcqqanpisoqkvrlbwzi;Password=ZwIs8orH5Sf7PmKM;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;"
  },
  "GoogleAuth": {
    "ClientId": "968558275759-f51ttri2obmuep72e82m6haqp6r15i89.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "DEV_EVENTFLOW_SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "Eventia",
    "Audience": "Eventia.Api"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "REACT_APP_CLIENT_URL": "http://localhost:3005",
  "REACT_APP_AUTH_SERVER_URL": "http://localhost:3005"
}
