{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;",
    "PostgreSQL": "User ID=userdesa1;Password=userdesa12023;Host=192.168.254.233;Port=5432;Database=database01test;Pooling=true;"
  },
  "REACT_APP_CLIENT_URL": "http://localhost:3000",
  "REACT_APP_API_URL": "https://localhost:44382",
  "REACT_APP_AUTH_SERVER_URL": "http://localhost:5001"
}